{
  "name": "koa-routedebug",
  "version": "0.0.0",
  "description": " Reports applied routes from a Koa Router instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "router",
    "debug"
  ],
  "author": {
    "name": "Matt Styles",
    "email": "matt@veryfizzyjelly.com",
    "url": "https://github.com/mattstyles"
  },
  "repository": "git://github.com/mattstyles/koa-routedebug",
  "license": "WTFPL",
  "dependencies": {
    "babel-core": "^5.8.23",
    "chalk": "^1.1.1",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "koa-router": "^5.1.2"
  }
}
